worker_processes  1024;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name test2.nimayeganeh.ir;
        client_max_body_size 100M;

        location / {
            proxy_pass http://wordpress1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
    }  
}

