worker_processes  1024;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name _;
        root /var/www/default;
        index index.html;
        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }     
    }
    server {
        listen 80;
        server_name test2.nimayeganeh.ir;
        client_max_body_size 100M;

        location / {
            proxy_pass http://wp1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /redis1 {
            internal;
            proxy_pass http://redis1:6379;
        }
    }
    server {
        listen 80;
        server_name test2-dl.nimayeganeh.ir;
        client_max_body_size 100M;

        location / {
            proxy_pass http://php1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
