--2023-06-11 09:09:06--  https://next1.ir/wp-content/uploads/2023/06/Ghoghnusw-.Gozashtam-480x480.jpg
Resolving next1.ir (next1.ir)... 138.201.219.121
Connecting to next1.ir (next1.ir)|138.201.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21202 (21K) [image/jpeg]
Saving to: ‘Ghoghnusw-.Gozashtam-480x480.jpg’

     0K .......... ..........                                 100%  198K=0.1s

2023-06-11 09:09:06 (198 KB/s) - ‘Ghoghnusw-.Gozashtam-480x480.jpg’ saved [21202/21202]

