--2023-07-10 03:04:55--  https://next1.ir/wp-content/uploads/2023/07/ErfanTahmasbi-CheKonam-480x480.jpg
Resolving next1.ir (next1.ir)... 138.201.219.121
Connecting to next1.ir (next1.ir)|138.201.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29833 (29K) [image/jpeg]
Saving to: ‘ErfanTahmasbi-CheKonam-480x480.jpg’

     0K .......... .......... .........                       100%  277K=0.1s

2023-07-10 03:04:56 (277 KB/s) - ‘ErfanTahmasbi-CheKonam-480x480.jpg’ saved [29833/29833]

