--2023-06-22 18:43:06--  https://next1.ir/wp-content/uploads/2016/08/MehdiAhmadvand-BegoManKojam.jpg
Resolving next1.ir (next1.ir)... 138.201.219.121
Connecting to next1.ir (next1.ir)|138.201.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21456 (21K) [image/jpeg]
Saving to: ‘MehdiAhmadvand-BegoManKojam.jpg’

     0K .......... ..........                                 100%  202K=0.1s

2023-06-22 18:43:07 (202 KB/s) - ‘MehdiAhmadvand-BegoManKojam.jpg’ saved [21456/21456]

