--2023-06-13 06:09:35--  https://next1.ir/wp-content/uploads/2016/08/MehdiAhmadvand-AsheghShodam.jpg
Resolving next1.ir (next1.ir)... 138.201.219.121
Connecting to next1.ir (next1.ir)|138.201.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31209 (30K) [image/jpeg]
Saving to: ‘MehdiAhmadvand-AsheghShodam.jpg’

     0K .......... .......... ..........                      100%  291K=0.1s

2023-06-13 06:09:36 (291 KB/s) - ‘MehdiAhmadvand-AsheghShodam.jpg’ saved [31209/31209]

